# lchen

./: .gitignore  README.md  pom.xml
lchen-api/: pom.xml
lchen-api/lchen-user-api/: pom.xml
lchen-api/lchen-user-api/src/main/java/com/lchen/user/entity/: SysUser.java  User.java
lchen-api/lchen-user-api/src/main/java/com/lchen/user/feign/: SysUserFeign.java  UserFeign.java
lchen-auth/: pom.xml
lchen-auth/src/main/java/com/lchen/: LchenAuthApplication.java
lchen-auth/src/main/java/com/lchen/controller/: AppLoginController.java  SysLoginController.java  TestController.java
lchen-auth/src/main/java/com/lchen/entity/dto/: LoginFormDto.java
lchen-auth/src/main/java/com/lchen/entity/vo/: SysUserVO.java  UserVO.java
lchen-auth/src/main/java/com/lchen/service/: SysLoginService.java  UserLoginService.java  ValidateCodeService.java
lchen-auth/src/main/java/com/lchen/service/impl/: SysLoginServiceImpl.java  UserLoginServiceImpl.java  ValidateCodeServiceImpl.java
lchen-auth/src/main/java/com/lchen/utils/: TokenUtil.java
lchen-auth/src/main/resources/: bootstrap.yml  logback.xml
lchen-common/: pom.xml
lchen-common/lchen-common-core/: pom.xml
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/annotation/: Excel.java  Excels.java  JwtCheck.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/aop/: JwtCheckAop.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/constant/: Constants.java  HttpStatus.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/dto/: R.java  SessionContext.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/exception/: BaseException.java  PasswordException.java  RsaException.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/exception/auth/: CaptchaException.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/feign/: FeignRequestInterceptor.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/handler/: GlobalExceptionHandler.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/jwt/: JwtModel.java  JwtSessionUtil.java  JwtUtil.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/server/: ThreadPoolService.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/utils/: Base64.java  CodeGeneratorUtil.java  CookieUtil.java  DateUtils.java  IpUtils.java  PasswordUtil.java  RSAUtil.java  ResponseUtil.java  ServletUtils.java  StringUtil.java  UUIDUtils.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/utils/poi/: ExcelUtil.java
lchen-common/lchen-common-core/src/main/java/com/lchen/common/core/utils/reflect/: ReflectUtils.java
lchen-common/lchen-common-redis/: pom.xml
lchen-common/lchen-common-redis/src/main/java/com/lchen/common/redis/config/: RedisConfig.java
lchen-common/lchen-common-redis/src/main/java/com/lchen/common/redis/util/: RedisUtils.java
lchen-common/lchen-common-swagger/: pom.xml
lchen-common/lchen-common-swagger/src/main/java/com/lchen/common/swagger/annotation/: ApiJsonObject.java  ApiJsonProperty.java  EnableCustomSwagger2.java
lchen-common/lchen-common-swagger/src/main/java/com/lchen/common/swagger/config/: Swagger2.java  SwaggerProperties.java
lchen-common/lchen-common-swagger/src/main/java/com/lchen/common/swagger/dto/: ApiJsonClassLoader.java  ApiJsonDocumentation.java  ApiJsonDocumentationBuilder.java  ApiJsonDocumentationConfiguration.java  ApiJsonDocumentationContext.java  ApiJsonDocumentationContextBuilder.java  ApiJsonDocumentationScanner.java  ApiJsonNameAndTypeReader.java  ApiJsonObjectModelsProvider.java  ApiJsonObjectPlugin.java  ApiJsonObjectScanner.java  ApiJsonPluginManager.java  ApiJsonPropertiesReader.java  ApiJsonPropertyPlugin.java  ApiJsonPropertyScanner.java  ApiJsonPropertySingle.java  ApiJsonRefContext.java  ApiJsonRefContextBuilder.java  ApiJsonRefModelCreateReplacer.java  ApiJsonRefModelHeaderReplacer.java  ApiJsonRefModelReplacePlugin.java  ApiJsonRefModelReplacer.java  ApiJsonRefModelTailReplacer.java  MapApiReader.java  PluginOrder.java  SwaggerASMUtil.java
lchen-gateway/: pom.xml
lchen-gateway/src/main/java/com/lchen/gateway/: GatewayApplication.java
lchen-gateway/src/main/java/com/lchen/gateway/config/: SwaggerProvider.java
lchen-gateway/src/main/java/com/lchen/gateway/filter/: AuthFilter.java  ParamCheckFilter.java  SignCheckFilter.java
lchen-gateway/src/main/java/com/lchen/gateway/handler/: SwaggerHandler.java
lchen-gateway/src/main/resources/: logback.xml
lchen-gateway/src/main/resources/config/: bootstrap.yml
lchen-search/: pom.xml
lchen-search/src/main/java/com/lchen/: SearchApplication.java
lchen-search/src/main/java/com/lchen/entity/: EsUser.java
lchen-search/src/main/java/com/lchen/mapper/: EsUserMapper.java
lchen-search/src/main/java/com/lchen/run/: EsCommandLineRunner.java
lchen-search/src/main/resources/: bootstrap.yml  logback.xml
lchen-search/src/test/java/com/lchen/test/: EsTest.java
lchen-user/: pom.xml
lchen-user/src/main/java/com/lchen/: LchenUserApplication.java
lchen-user/src/main/java/com/lchen/controller/: SysUserController.java  UserController.java
lchen-user/src/main/java/com/lchen/mapper/: SysUserMapper.java  UserMapper.java
lchen-user/src/main/java/com/lchen/service/: SysUserService.java  UserService.java
lchen-user/src/main/java/com/lchen/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
lchen-user/src/main/resources/: bootstrap.yml  logback.xml
lchen-user/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
sql/: lchen.sql  nacos.sql
