<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lchen</groupId>
        <artifactId>lchen-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lchen-user-api</artifactId>
    <description>用户API</description>

    <dependencies>
        <dependency>
            <groupId>com.lchen</groupId>
            <artifactId>lchen-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lchen</groupId>
            <artifactId>lchen-common-swagger</artifactId>
        </dependency>
    </dependencies>



</project>
